<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
       body {
        margin: 10%;
         margin-left:20%;
      }
      
      #slider {
        position: relative;
        width: 500px;
        height: 265px;
       
        overflow: hidden;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      }
      #slider ul {
        position: relative;
        list-style: none;
        height: 100%;
        width: 10000%;
        padding: 0;
        margin: 0;
        transition: all 750ms ease;
        left: 0;
      }
      #slider ul li {
        position: relative;
        height: 100%;
       
        float: left;
      }
      #slider ul li img{
        width: 500px;
        height: 265px;
      }
       
      #slider #prev, #slider #next {
        width: 50px;
        line-height: 50px;
        border-radius: 50%;
        font-size: 2rem;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        text-align: center;
        color: white;
        text-decoration: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all 150ms ease;
      }
      #slider #prev:hover, #slider #next:hover {
        background-color: rgba(0, 0, 0, 0.5);
        text-shadow: 0;
      }
      #slider #prev {
        left: 10px;
      }
      #slider #next {
        right: 10px;
      }
        </style>
      </head>
<body>
</body>
<script>
const body = document.body;
body.onload = myFunction;
var globalObjectCount = 0;
var globalObject1 = 0;

function myFunction() {
//alert('Page finished loading');
var x = document.getElementsByTagName("body")[0];
var NewElement = document.createElement('div');
var NewElement1 = document.createElement('ul');
var NewElement2 = document.createElement('a');
var NewElement3 = document.createElement('a');
NewElement2.id = "prev";
NewElement3.id = "next";
NewElement2.setAttribute("href","#");
NewElement3.setAttribute("href","#");
NewElement2.innerHTML = "≪";
NewElement3.innerHTML = "≫";
NewElement.id = 'slider';
NewElement1.id = 'slideWrap';
x.appendChild(NewElement);
NewElement.appendChild(NewElement1);
NewElement.appendChild(NewElement2);
NewElement.appendChild(NewElement3);
var xhr = new XMLHttpRequest();

// Configure it: GET-request for the URL /api/data

xhr.open("GET", "https://api.printify.com/v1/shops/14136938/products.json");
xhr.setRequestHeader("Authorization", "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImVjODRkYTZjMWEyNjRkNThiZjgwNTNkZDJiOTY0OTJjZWE2ZjViY2RlYWE5M2Q4YTY4NDMwYzZhOTRiYmQ5Y2NkZWE3MGIzM2M1MzIxOGQ4IiwiaWF0IjoxNzA2NzA2Mzk1LjcwNTk3NCwibmJmIjoxNzA2NzA2Mzk1LjcwNTk3NiwiZXhwIjoxNzM4MzI4Nzk1LjY5OTUyLCJzdWIiOiIxMzg4OTc3NSIsInNjb3BlcyI6WyJzaG9wcy5tYW5hZ2UiLCJzaG9wcy5yZWFkIiwiY2F0YWxvZy5yZWFkIiwib3JkZXJzLnJlYWQiLCJvcmRlcnMud3JpdGUiLCJwcm9kdWN0cy5yZWFkIiwicHJvZHVjdHMud3JpdGUiLCJ3ZWJob29rcy5yZWFkIiwid2ViaG9va3Mud3JpdGUiLCJ1cGxvYWRzLnJlYWQiLCJ1cGxvYWRzLndyaXRlIiwicHJpbnRfcHJvdmlkZXJzLnJlYWQiXX0.Aj0cBLyGVuvg5f8-FcJ2QtY3dncxL8kBiCuEu6wCXOExkcgFlOB_Nu_HB9qj3awCLuM4IHyLOC6jbfAunF0");
// Send the request over the network
xhr.send();

// This will be called after the response is received
xhr.onload = function() {
  if (xhr.status != 200) { // analyze HTTP response status
    alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
  }else{
    var data = JSON.parse(xhr.response);
    data.data.forEach(function(item, ii) {
    
    var dataCount = data.data.length; // Count objects in the 'data' array
    globalObjectCount += dataCount;
	var dude34 = ii++;
    globalObject1 = 1 + dude34;
    var var1 = document.createElement('li');
    var var2 = document.createElement('img');
    NewElement1.appendChild(var1);
    var1.appendChild(var2);
    var2.setAttribute("src",data.data[dude34].images[0].src);
	console.log(dude34);
    console.log(data.data[dude34].images[0].src);
    })

  }

var sliderWidth1 = NewElement.offsetWidth;
console.log(sliderWidth1);
console.log("this is a count"+globalObject1);
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = globalObject1;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth1 + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth1 + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth1 + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);
console.log(items)
}
}
/*
var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}
*/
</script>
</html>